MovieNowApp/MovieNowApp/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieNowApp.Views.RegistrationPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.FlyoutItemIsVisible="False"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource colorWhite}">

            <Frame BackgroundColor="{StaticResource colorDark}" 
                   Padding="30" 
                   Margin="0, 0, 0, 160">
                <Label Text="Sign up" 
                       HorizontalTextAlignment="Center" 
                       TextColor="{StaticResource colorWhite}" 
                       FontSize="36"
                       FontAttributes="Bold"/>
            </Frame>

            <Entry x:Name="Username"
                   Placeholder="Username"
                   Text="{Binding Username}"
                   HorizontalOptions="Center"
                   WidthRequest="300"/>

            <Entry x:Name="Password"
                   Placeholder="Password"
                   Text="{Binding Password}"
                   HorizontalOptions="Center"
                   WidthRequest="300"
                   IsPassword="True"/>

            <Label Text="{Binding ErrorMessage}"
                   TextColor="#D7596D"
                   FontSize="12"
                   HorizontalTextAlignment="Center"/>

            <Button x:Name="RegisterButton"
                    Text="Sign up"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    BorderRadius="200"
                    BackgroundColor="{StaticResource colorGrey}"
                    TextColor="{StaticResource colorWhite}"
                    Command="{Binding RegisterCommand}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>