MovieNowApp/MovieNowApp/Views/UserRatingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieNowApp.Views.UserRatingsPage"
             x:Name="UserRatingPage"
             Title="Ratings">
    <ContentPage.Content>
        <StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" 
                             WidthRequest="1"
                             HeightRequest="5"
                             Color="{StaticResource colorDark}"/>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Title"
                       FontSize="20"
                       Padding="20,0,0,0"
                       TextColor="{StaticResource colorDark}"
                       FontAttributes="Bold"
                       BackgroundColor="{StaticResource colorWhite}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SortByTitleCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Rating"
                       FontSize="20"
                       Padding="0,0,20,0"
                       TextColor="{StaticResource colorDark}"
                       FontAttributes="Bold"
                       BackgroundColor="{StaticResource colorWhite}"
                       HorizontalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SortByRatingCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <BoxView HorizontalOptions="FillAndExpand" 
                             WidthRequest="1"
                             HeightRequest="5"
                             Color="{StaticResource colorDark}"/>

            <ListView x:Name="ratedMovies"
                      ItemsSource="{Binding RatedMovies, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedRatedMovie, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="20,0,20,0">
                                <Label Text="{Binding Title}"
                                       HorizontalOptions="FillAndExpand"
                                       FontSize="15"
                                       FontAttributes="Bold"
                                       TextColor="{StaticResource colorDark}"/>
                                <Label Text="{Binding Rating}"
                                       HorizontalOptions="EndAndExpand"
                                       FontSize="15"
                                       FontAttributes="Bold"
                                       TextColor="{StaticResource colorDark}"
                                       Padding="0,0,20,0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>